DATABASELocal=mongodb://localhost:27017/Door2Door
DATABASE=mongodb+srv://Deep:Deep123@deep123.cbshm.mongodb.net/UserDb?retryWrites=true&w=majority
SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

user=cybertechera00@gmail.com
pass=123@123gmail
from=noreply@gmail.com <process.env.user>
services=gmail